28129471452986
footprints
BEAGLEBONE_CAPE


0
92
92
footprints
BGA-169_11.0x11.0mm_Layout13x13_P0.8mm_Ball0.5mm_Pad0.4mm_NSMD
Altera U169, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00470-01.pdf
Altera UBGA U169 BGA-169
0
169
169
footprints
E22-900M30S-SX1262
E22-900M30S-SX1262 LGA package 22 pins
E22-900M30S-SX1262 LGA 22 pins
0
22
22
footprints
GPSM-SMD_24P-L16.0-W12.2-P1.10


0
24
24
footprints
L96-M33


0
31
31
footprints
LC86L


0
12
12
footprints
LGA-16_L4.5-W3.0-P0.50-BL


0
16
16
footprints
LGA-20_L4.5-W3.0-P0.50-BL


0
20
20
footprints
QUECTEL L86-M33


0
12
12
footprints
SAM-M8Q


0
20
20
footprints
SENSOR-TH_BMP280-BL


0
8
8
footprints
WIRELM-SMD_E22-900M30S


0
22
22
footprints
mouse-bite-1mm-slot


0
0
0
footprints
mouse-bite-2.54mm-slot


0
0
0
footprints
mouse-bite-2mm-slot


0
0
0
footprints
mouse-bite-3mm-slot


0
0
0
footprints
mouse-bite-5mm-slot


0
0
0
